# DayTrader

./: README  pom.xml
src/main/java/daytrader/: DayTrader.java
src/main/java/daytrader/enums/: TradeSide.java
src/main/java/daytrader/gui/: Blotter.form  Blotter.java  IBlotter.java  IMainScreen.java  LoginScreen.form  LoginScreen.java  MainScreen.form  MainScreen.java  MockMainScreen.java  Quotes.form  Quotes.java
src/main/java/daytrader/strategy/: DummyStrategy.java  ITradingStrategy.java  ManualTradingStrategy.java  WaitForRunOfSimilarTicksStrategy.java
src/main/java/daytrader/util/: DefaultSubscriptionCallback.java  ILoginDetailsProvider.java  ILoginManager.java  LoginManager.java  MockLmaxApi.java  MockSession.java
src/main/resources/: daytrader-application-context.xml
src/test/java/daytrader/strategy/: WaitForRunOfSimilarTicksStrategyTest.java
